<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/moblie.css">
    <title>Blog Template</title>
</head>

<body>
    <header>
        <nav class="navigation max-width-1 m-auto">
            <div class="nav-left">
                <samp> Blog Template</samp>
                <ul>
                    <li><a href="/Blog-Template/index">Home</a></li>
                    <li><a href="/Blog-Template/about">About</a></li>
                    <li><a href="/Blog-Template/contact">Contact</a></li>


                </ul>
            </div>
            <div class="nav-right">
                <form action="/Blog-Template/search" method="get" >
                    <input class="from-input" type="text" placeholder="Article Search" name="quary">
                    <button class="btn">Search</button>
                </form>
            </div>

        </nav>
    </header>
    <main>
        
        <div class="content max-width-1 m-auto" style="    padding: 20px; display: flex; justify-content: center; align-items: center;">
            <div class="content-left">
                
                <p>This website is a layout of the blog website,This not a fully complete website its just a layout through which we can make website like e-commerce ,new, blog,etc</p>
            </div>
            
        </div>
        
    </main>
    <footer class="footer  m-auto">
        &copy;BlogTemplate.com
    </footer>
</body>

</html>
